{
  "name": "furmly-cli",
  "version": "1.0.2",
  "description": "Command line interface for furmly",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/tests"
  },
  "bin": {
    "furmly": "./src/cli.js"
  },
  "keywords": [
    "Furmly"
  ],
  "author": "Chidi Onuekwusi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "libnpmsearch": "^2.0.0",
    "libnpx": "^10.2.0",
    "suppose": "^0.6.2",
    "which": "^1.3.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.7"
  }
}
